src/pages/ui-kit/colors-and-type/colors-and-type.pug
extends ../ui-kit-template

block variables
  -
    const bgcolor = '#FFFFFF'
    const title = 'Colors and type'
    const description = 'Colors and type used on pages'

block template
  include ../../../blocks/ui-colors/ui-colors.pug
  include ../../../blocks/ui-types/ui-types.pug

  - const { colors, types } = require('@pages/ui-kit/colors-and-type/colors-and-type-data.json');

  main.colors-and-type
    .colors-and-type__content-wrapper
      .colors-and-type__content
        section.colors-and-type__colors
          each color in colors
            +ui-colors(color)
        section.colors-and-type__types
          each typ in types
            +ui-types(typ)

colors-and-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://wisestkaa.github.io/FSD-front-2nd-tsk/style.css" rel="stylesheet"></head>
  <body bgcolor="#FFFFFF" style="margin: 0; box-sizing: border-box;">
    <div class="ui-kit-template">
      <div class="ui-kit-template__logo"><img class="logo-ui-kit" src="./img/logouikit.svg">
      </div>
    </div>
    <div class="colors-and-type">
      <div class="colors-and-type__content-wrapper">
        <div class="colors-and-type__content">
          <section class="colors-and-type__colors">
                <div class="colors">
                  <div class="colors__color colors__color_dark100"></div>
                  <div class="colors__content">
                    <div class="colors__text">Dark Shade 100%</div>
                    <div class="colors__code">#1F2041</div>
                  </div>
                </div>
                <div class="colors">
                  <div class="colors__color colors__color_dark75"></div>
                  <div class="colors__content">
                    <div class="colors__text">Dark Shade 75%</div>
                    <div class="colors__code">#1F2041</div>
                  </div>
                </div>
                <div class="colors">
                  <div class="colors__color colors__color_dark50"></div>
                  <div class="colors__content">
                    <div class="colors__text">Dark Shade 50%</div>
                    <div class="colors__code">#1F2041</div>
                  </div>
                </div>
                <div class="colors">
                  <div class="colors__color colors__color_dark25"></div>
                  <div class="colors__content">
                    <div class="colors__text">Dark Shade 25%</div>
                    <div class="colors__code">#1F2041</div>
                  </div>
                </div>
                <div class="colors">
                  <div class="colors__color colors__color_dark5"></div>
                  <div class="colors__content">
                    <div class="colors__text colors__text_margin-top-6">Dark Shade 5%</div>
                    <div class="colors__code">#1F2041</div>
                  </div>
                </div>
                <div class="colors">
                  <div class="colors__color colors__color_purple"></div>
                  <div class="colors__content">
                    <div class="colors__text colors__text_margin-top-6">Purple</div>
                    <div class="colors__code">#BC9CFF</div>
                  </div>
                </div>
                <div class="colors">
                  <div class="colors__color colors__color_green"></div>
                  <div class="colors__content">
                    <div class="colors__text">Green</div>
                    <div class="colors__code">#6FCF97</div>
                  </div>
                </div>
          </section>
          <section class="colors-and-type__types">
                <div class="types">
                  <div class="types__tag types__tag_font-size-24">H1</div>
                  <div class="types__text types__text_font-Quicksand types__text_font-weight-bold types__text_font-size-24 types__text_color-dark100">This one is the sub-section or widget title</div>
                </div>
                <div class="types">
                  <div class="types__tag types__tag_font-size-19">H2</div>
                  <div class="types__text types__text_font-Quicksand types__text_font-weight-bold types__text_font-size-19 types__text_color-dark100">Next one is the item title inside widgets</div>
                </div>
                <div class="types">
                  <div class="types__tag types__tag_font-size-12">H3</div>
                  <div class="types__text types__text_font-Montserrat types__text_font-weight-bold types__text_font-size-12 types__text_color-dark100">This is a label or CTA text</div>
                </div>
                <div class="types">
                  <div class="types__tag types__tag_font-size-14">Body</div>
                  <div class="types__text types__text_font-Montserrat types__text_font-weight-normal types__text_font-size-14 types__text_color-dark75">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
                </div>
          </section>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="https://wisestkaa.github.io/FSD-front-2nd-tsk/main.js"></script></body>
</html>
