src/pages/website-pages/room-details/room-details.pug
extends ../website-pages-template

block variables
  - var _bgcolor="#FFFFFF"
  - let title="Room details"

block template
  include ../../../blocks/icon-text-list/icon-text-list.pug
  include ../../../blocks/comment/comment.pug
  include ../../../blocks/bullet-list/bullet-list.pug
  include ../../../blocks/room-price/room-price.pug 
  include ../../../blocks/donut-chart/donut-chart.pug

  main.room-details
    figure.room-details__wrapper-pic
      .room-details__pic-main
        img(src="./img/mainpic.png" alt="room view").room-details__pic-main-img
        .room-details__pic-right
          img(src="./img/rtop.png" alt="room view").room-details__pic-right-img
          img(src="./img/rbot.png" alt="room view").room-details__pic-right-img
    .room-details__wrapper-main
      .room-details__main
        .room-details__datails
            .room-details__wrapper-info
              article.room-details__info
                h2.room-details__info-header.h2="Сведения о номере"
                +icon-text-list({
                  _items: [
                    {_icon: "insert_emoticon", _header: "Комфорт", _content: "Шумопоглощающие стены"},
                    {_icon: "location_city", _header: "Удобство", _content: "Окно в каждой из спален"},
                    {_icon: "whatshot", _header: "Уют", _content: "Номер оснащён камином"},
                  ],
                  _isLustHaveBorder: false,
                })
              article.room-details__feeling
                h2.room-details__feeling-header.h2="Впечатления от номера"
                .room-details__wrapper-feeling
                  .room-details__feeling-chart
                    +donut-chart()
                  .room-details__feeling-descriptions  
                    +bullet-list({
                      _isColored: true,
                      _list:[
                        {text: "Великолепно", color: "orange"},
                        {text: "Хорошо", color: "green"},
                        {text: "Удовлетворительно", color: "purple"},
                        {text: "Разочарован", color: "dark"},
                    ]})
            article.room-details__wrapper-comments
              .room-details__wrapper-comments-header
                h2.room-details__comments-header.h2="Отзывы посетителей номера"
                .room-details__comments-total="2 отзыва"
              .room-details__comments
                +comment({
                    _avatarSrc: "./img/avatar1.png",
                    _avatarName: "Мурад Сарафанов", 
                    _avatarDate: "5 дней назад", 
                    _likeNumber: 12,
                    _isLiked: true, 
                    _text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей"
                })
              .room-details__comments
                +comment({
                  _avatarSrc: "./img/avatar2.png",
                  _avatarName: "Патрисия Стёклышкова", 
                  _avatarDate: "Неделю назад", 
                  _likeNumber: 2, 
                  _text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
                })
            .room-details__wrapper-rulles
              article.room-details__rulles
                h2.room-details__rulles-header.h2="Правила"
                +bullet-list({
                  _list:[
                    "Нельзя с питомцами",
                    "Без вечеринок и мероприятий",
                    "Время прибытия — после 13:00, а выезд до 12:00",
                  ],
                })
              article.room-details__cancel
                h2.room-details__cancel-header.h2="Отмена"
                .room-details__cancel-text.body="Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги."
        .room-details__price
          +room-price({
            _number: "888", 
            _isLuxe: true,
            _pricePerDay: "9 990", 
            _servicePrice: "2179", 
            _discountForService: "2179",
            _serviceInfo: "", 
            _addServicePrice: "300", 
            _addServiceInfo: ""
          })

room-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Room details</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="./styles/room-details.css" rel="stylesheet"></head>
  <body bgcolor="#FFFFFF" style="margin: 0; box-sizing: border-box;">
        <header class="header">
          <div class="header__wrapper">
            <figure class="header__logo"><img class="logo-site" src="./img/Logosite.svg" alt="logo">
            </figure>
            <nav class="header__navigation-wrapper">
              <div class="header__navigation">                   <a class="header__navigation-link_short header__navigation-link" href="/about-us">О нас</a>
                    <div class="dropdown-nemu">
                      <div class="dropdown-nemu__text">Услуги</div>
                      <div class="dropdown-nemu__arrow"><i class="material-icons js-material-icons">keyboard_arrow_down</i>
                      </div>
                      <div class="dropdown-nemu__links">           <a class="dropdown-nemu__link" href="/service/1">Service1</a><a class="dropdown-nemu__link" href="/service/2">Service2</a><a class="dropdown-nemu__link" href="/service/3">Service3</a>
                      </div>
                    </div><a class="header__navigation-link_short header__navigation-link" href="/vacancies">Вакансии</a><a class="header__navigation-link_short header__navigation-link" href="/news">Новости</a>
                    <div class="dropdown-nemu">
                      <div class="dropdown-nemu__text">Соглашения</div>
                      <div class="dropdown-nemu__arrow"><i class="material-icons js-material-icons">keyboard_arrow_down</i>
                      </div>
                      <div class="dropdown-nemu__links">           <a class="dropdown-nemu__link" href="/agreements/1">agreements1</a><a class="dropdown-nemu__link" href="/agreements/2">agreements2</a><a class="dropdown-nemu__link" href="/agreements/3">agreements3</a>
                      </div>
                    </div>
              </div>
              <div class="header__sign">
                <div class="header__unlogged">
                  <div class="header__login-button">
                        <div class="button">
                          <button class="button__wraper-short"><a class="button__wraper-short_bordered" href="/moke">войти</a></button>
                        </div>
                  </div>
                  <div class="header__sign-up-button">
                        <div class="button">
                          <button class="button__wraper-short"><a class="button__wraper-short_gradient-background" href="/moke">зарегистрироваться</a></button>
                        </div>
                  </div>
                </div>
                <div class="header__logged header__logged_hide">
                  <div class="header__username"></div>
                </div>
              </div>
            </nav>
          </div>
        </header>
    <main class="room-details">
      <figure class="room-details__wrapper-pic">
        <div class="room-details__pic-main"><img class="room-details__pic-main-img" src="./img/mainpic.png" alt="room view">
          <div class="room-details__pic-right"><img class="room-details__pic-right-img" src="./img/rtop.png" alt="room view"><img class="room-details__pic-right-img" src="./img/rbot.png" alt="room view"></div>
        </div>
      </figure>
      <div class="room-details__wrapper-main">
        <div class="room-details__main">
          <div class="room-details__datails">
            <div class="room-details__wrapper-info">
              <article class="room-details__info">
                <h2 class="room-details__info-header h2">Сведения о номере</h2>
                    <figure class="icon-text-list">
                      <div class="icon-text-list__wraper icon-text-list__wraper_without-lust-border">
                        <div class="icon-text-list__icon"><i class="material-icons js-material-icons material-icons_font-size-48">insert_emoticon</i>
                        </div>
                        <div class="icon-text-list__content">
                          <div class="icon-text-list__header">Комфорт</div>
                          <div class="icon-text-list__text">Шумопоглощающие стены</div>
                        </div>
                      </div>
                      <div class="icon-text-list__wraper icon-text-list__wraper_without-lust-border">
                        <div class="icon-text-list__icon"><i class="material-icons js-material-icons material-icons_font-size-48">location_city</i>
                        </div>
                        <div class="icon-text-list__content">
                          <div class="icon-text-list__header">Удобство</div>
                          <div class="icon-text-list__text">Окно в каждой из спален</div>
                        </div>
                      </div>
                      <div class="icon-text-list__wraper icon-text-list__wraper_without-lust-border">
                        <div class="icon-text-list__icon"><i class="material-icons js-material-icons material-icons_font-size-48">whatshot</i>
                        </div>
                        <div class="icon-text-list__content">
                          <div class="icon-text-list__header">Уют</div>
                          <div class="icon-text-list__text">Номер оснащён камином</div>
                        </div>
                      </div>
                    </figure>
              </article>
              <article class="room-details__feeling">
                <h2 class="room-details__feeling-header h2">Впечатления от номера</h2>
                <div class="room-details__wrapper-feeling">
                  <div class="room-details__feeling-chart">
                        <figure class="donut-chart js-donut-chart"></figure>
                  </div>
                  <div class="room-details__feeling-descriptions"> 
                        <ul class="bullet-list">
                          <li class="bullet-list__wraper bullet-list__wraper_margin-bottom-0">
                            <div class="bullet-list__li bullet-list__li_bgcolor-orange"></div>
                            <div class="bullet-list__text bullet-list__text_padding-left-5">Великолепно</div>
                          </li>
                          <li class="bullet-list__wraper bullet-list__wraper_margin-bottom-0">
                            <div class="bullet-list__li bullet-list__li_bgcolor-green"></div>
                            <div class="bullet-list__text bullet-list__text_padding-left-5">Хорошо</div>
                          </li>
                          <li class="bullet-list__wraper bullet-list__wraper_margin-bottom-0">
                            <div class="bullet-list__li bullet-list__li_bgcolor-purple"></div>
                            <div class="bullet-list__text bullet-list__text_padding-left-5">Удовлетворительно</div>
                          </li>
                          <li class="bullet-list__wraper bullet-list__wraper_margin-bottom-0">
                            <div class="bullet-list__li bullet-list__li_bgcolor-dark"></div>
                            <div class="bullet-list__text bullet-list__text_padding-left-5">Разочарован</div>
                          </li>
                        </ul>
                  </div>
                </div>
              </article>
            </div>
            <article class="room-details__wrapper-comments">
              <div class="room-details__wrapper-comments-header">
                <h2 class="room-details__comments-header h2">Отзывы посетителей номера</h2>
                <div class="room-details__comments-total">2 отзыва</div>
              </div>
              <div class="room-details__comments">
                    <article class="comment">
                      <div class="comment__head">
                        <div class="comment__avatar"><img class="comment__avatar" src="./img/avatar1.png" alt="Мурад Сарафанов"></div>
                        <div class="comment__avatar-text body">
                          <div class="comment__avatar-name">Мурад Сарафанов</div>
                          <div class="comment__avatar-date">5 дней назад</div>
                        </div>
                      </div>
                      <div class="comment__body">
                        <div class="comment__like">
                              <figure class="like-button js-like-button like-button_active">
                                <div class="like-button__icon"><i class="material-icons js-material-icons material-icons_font-size-10">favorite</i>
                                </div>
                                <div class="like-button__number">12</div>
                              </figure>
                        </div>
                        <div class="comment__content body">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей</div>
                      </div>
                    </article>
              </div>
              <div class="room-details__comments">
                    <article class="comment">
                      <div class="comment__head">
                        <div class="comment__avatar"><img class="comment__avatar" src="./img/avatar2.png" alt="Патрисия Стёклышкова"></div>
                        <div class="comment__avatar-text body">
                          <div class="comment__avatar-name">Патрисия Стёклышкова</div>
                          <div class="comment__avatar-date">Неделю назад</div>
                        </div>
                      </div>
                      <div class="comment__body">
                        <div class="comment__like">
                              <figure class="like-button js-like-button">
                                <div class="like-button__icon"><i class="material-icons js-material-icons material-icons_font-size-10">favorite_border</i>
                                </div>
                                <div class="like-button__number">2</div>
                              </figure>
                        </div>
                        <div class="comment__content body">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
                      </div>
                    </article>
              </div>
            </article>
            <div class="room-details__wrapper-rulles">
              <article class="room-details__rulles">
                <h2 class="room-details__rulles-header h2">Правила</h2>
                    <ul class="bullet-list">
                      <li class="bullet-list__wraper">                   
                        <div class="bullet-list__li"></div>
                        <div class="bullet-list__text">Нельзя с питомцами</div>
                      </li>
                      <li class="bullet-list__wraper">                   
                        <div class="bullet-list__li"></div>
                        <div class="bullet-list__text">Без вечеринок и мероприятий</div>
                      </li>
                      <li class="bullet-list__wraper">                   
                        <div class="bullet-list__li"></div>
                        <div class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</div>
                      </li>
                    </ul>
              </article>
              <article class="room-details__cancel">
                <h2 class="room-details__cancel-header h2">Отмена</h2>
                <div class="room-details__cancel-text body">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div>
              </article>
            </div>
          </div>
          <div class="room-details__price">
                <div class="room-price js-room-price">
                  <form class="room-price__form" action="/moke"> 
                    <div class="room-price__header">
                      <div class="room-price__room-number">
                        <div class="room-price__room-number-text-number">№</div>
                        <div class="room-price__room-number-text">888</div>
                        <div class="room-price__room-number-luxe">люкс</div>
                      </div>
                      <div class="room-price__price">
                        <div class="room-price__price-sum js-room-price__price-sum">9 990₽</div>
                        <div class="room-price__price-sum-per-day"> в сутки</div>
                      </div>
                    </div>
                    <div class="room-price__date">
                          <section class="date-dropdown js-date-dropdown">
                            <div class="date-dropdown__wrapper-filtred">
                              <div class="date-dropdown__wrapper-from">
                                <h3 class="date-dropdown__start-text h3">прибытие</h3>
                                <div class="date-dropdown__input-wrapper">
                                  <div class="date-dropdown__arrow"><i class="material-icons js-material-icons">keyboard_arrow_down</i>
                                  </div>
                                  <input class="date-dropdown__input js-date-dropdown__input date-dropdown__input-from js-date-dropdown__input-from" type="text" readonly="true" placeholder="ДД.ММ.ГГГГ">
                                </div>
                              </div>
                              <div class="date-dropdown__wrapper-to">
                                <h3 class="date-dropdown__finish-text h3">выезд</h3>
                                <div class="date-dropdown__input-wrapper">
                                  <div class="date-dropdown__arrow"><i class="material-icons js-material-icons">keyboard_arrow_down</i>
                                  </div>
                                  <input class="date-dropdown__input-to js-date-dropdown__input-to" type="text" readonly="true" placeholder="ДД.ММ.ГГГГ">
                                </div>
                              </div>
                            </div>
                          </section>
                    </div>
                    <div class="room-price__guests">
                          <div class="label label_margin-bottom-5">
                            <h3 class="label__text h3">гости</h3>
                            <div class="label__caption"></div>
                          </div>
                          <section class="dropdown js-dropdown">
                            <div class="dropdown__wrapper">
                              <div class="dropdown__arrow"><i class="material-icons js-material-icons">keyboard_arrow_down</i>
                              </div>
                              <div class="dropdown__select js-dropdown__select"><span class="dropdown__text js-dropdown__text">Сколько гостей</span></div>
                              <div class="dropdown__options js-dropdown__options">
                                    <section class="dropdown-option js-dropdown-option">
                                      <h3 class="dropdown-option__text js-dropdown-option__text h3">взрослые</h3>
                                      <div class="dropdown-option__button-block">
                                        <div class="dropdown-option__circle js-dropdown-option__circle">-</div>
                                        <h3 class="dropdown-option__number js-dropdown-option__number h3">0</h3>
                                        <div class="dropdown-option__circle js-dropdown-option__circle">+</div>
                                      </div>
                                    </section>
                                    <section class="dropdown-option js-dropdown-option">
                                      <h3 class="dropdown-option__text js-dropdown-option__text h3">дети</h3>
                                      <div class="dropdown-option__button-block">
                                        <div class="dropdown-option__circle js-dropdown-option__circle">-</div>
                                        <h3 class="dropdown-option__number js-dropdown-option__number h3">0</h3>
                                        <div class="dropdown-option__circle js-dropdown-option__circle">+</div>
                                      </div>
                                    </section>
                                    <section class="dropdown-option js-dropdown-option">
                                      <h3 class="dropdown-option__text js-dropdown-option__text h3">младенцы</h3>
                                      <div class="dropdown-option__button-block">
                                        <div class="dropdown-option__circle js-dropdown-option__circle">-</div>
                                        <h3 class="dropdown-option__number js-dropdown-option__number h3">0</h3>
                                        <div class="dropdown-option__circle js-dropdown-option__circle">+</div>
                                      </div>
                                    </section>
                                    <div class="dropdown-option-button js-dropdown-option-button">
                                      <button class="dropdown-option-button__drop js-dropdown-option-button__drop">очистить</button>
                                      <button class="dropdown-option-button__apply js-dropdown-option-button__apply">применить</button>
                                    </div>
                              </div>
                            </div>
                          </section>
                    </div>
                    <div class="room-price__calculate js-room-price__calculate body">
                      <div class="room-price__for-room">
                        <div class="room-price__for-room-discription js-room-price__for-room-discription">9 990₽ x 0 суток</div>
                        <div class="room-price__for-room-price js-room-price__for-room-price">0₽</div>
                      </div>
                      <div class="room-price__for-services">
                        <div class="room-price__for-services-left-wrapper">
                          <div class="room-price__for-services-discription">Сбор за услуги: скидка 2179₽</div>
                          <div class="room-price__for-services-info">i</div>
                        </div>
                        <div class="room-price__for-services-price js-room-price__for-services-price">0₽</div>
                      </div>
                      <div class="room-price__for-addservices">
                        <div class="room-price__for-addservices-left-wrapper">
                          <div class="room-price__for-addservices-discription">Сбор за дополнительные услуги</div>
                          <div class="room-price__for-addservices-info">i</div>
                        </div>
                        <div class="room-price__for-addservices-price js-room-price__for-addservices-price">300₽</div>
                      </div>
                    </div>
                    <div class="room-price__total">
                      <div class="room-price__total-text">Итого</div>
                      <div class="room-price__total-separator"></div>
                      <div class="room-price__total-price js-room-price__total-price">0₽</div>
                    </div>
                    <div class="room-price__book-a-room">
                          <div class="button">
                            <div class="button__wraper-rich">
                              <div class="button__arrow"><i class="material-icons js-material-icons">arrow_forward</i>
                              </div>
                              <div class="button__text">забронировать</div>
                              <input class="button__wraper-rich_rich" type="submit" name="bookARoom" value="забронировать">
                            </div>
                          </div>
                    </div>
                  </form>
                </div>
          </div>
        </div>
      </div>
    </main>
        <footer class="footer-with-copyright">
          <div class="footer-with-copyright__wrapper-shadow-top">
            <div class="footer-with-copyright__wrapper-main">
              <div class="footer-with-copyright__logo-and-description">
                <figure class="footer-with-copyright__logo"><img class="logo-site" src="./img/Logosite.svg" alt="logo">
                </figure>
                <div class="footer-with-copyright__description body">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
              </div>
              <div class="footer-with-copyright__wrapper-right">
                <div class="footer-with-copyright__menu">                   
                  <div class="footer-with-copyright__menu-item">
                    <h3 class="footer-with-copyright__menu-item-header h3">навигация</h3><a class="footer-with-copyright__menu-item-option body" href="/about-us">О нас</a><a class="footer-with-copyright__menu-item-option body" href="/news">Новости</a><a class="footer-with-copyright__menu-item-option body" href="/support-service">Служба поддержки</a><a class="footer-with-copyright__menu-item-option body" href="/services">Услуги</a>
                  </div>
                  <div class="footer-with-copyright__menu-item">
                    <h3 class="footer-with-copyright__menu-item-header h3">о нас</h3><a class="footer-with-copyright__menu-item-option body" href="/about-us/about-service">О сервисе</a><a class="footer-with-copyright__menu-item-option body" href="/about-us/our-team">Наша команда</a><a class="footer-with-copyright__menu-item-option body" href="/about-us/vacancies">Вакансии</a><a class="footer-with-copyright__menu-item-option body" href="/about-us/investors">Инвесторы</a>
                  </div>
                  <div class="footer-with-copyright__menu-item">
                    <h3 class="footer-with-copyright__menu-item-header h3">Служба поддержки</h3><a class="footer-with-copyright__menu-item-option body" href="/support-service/agreements">Соглашения</a><a class="footer-with-copyright__menu-item-option body" href="/support-service/socials">Сообщества</a><a class="footer-with-copyright__menu-item-option body" href="/support-service/contact">Связь с нами</a>
                  </div>
                </div>
                <div class="footer-with-copyright__subscribe">
                  <h3 class="footer-with-copyright__subscribe-header h3">Подписка</h3>
                  <div class="footer-with-copyright__subscribe-description body">Получайте специальные предложения и новости сервиса</div>
                  <div class="footer-with-copyright__subscribe-field">
                        <div class="subscription-text-field">
                          <div class="subscription-text-field__button-wrapper">
                            <div class="subscription-text-field__button-arrow"><i class="material-icons js-material-icons">arrow_forward</i>
                            </div>
                            <input class="subscription-text-field__button" type="button" name="footerSubscribe" value="footerSubscribe">
                          </div>
                          <div class="subscription-text-field__text-field">
                                <input class="js-text-field text-field text-field_addPaddingRight" type="email" placeholder="Email">
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-with-copyright__wrapper-shadow-bottom">
            <div class="footer-with-copyright__wrapper-bottom">
              <div class="footer-with-copyright__copyright body">Copyright © 2018 Toxin отель. Все права зачищены.</div>
              <div class="footer-with-copyright__social">
                    <figure class="social-icons"><a class="social-icons__ico-twitter" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons__img" src="./img/twitter.png" alt="Twitter"></a><a class="social-icons__ico-facebook" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons__img" src="./img/facebook.png" alt="Facebook"></a><a class="social-icons__ico-instagram" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons__img" src="./img/instagram.png" alt="Instagram"></a></figure>
              </div>
            </div>
          </div>
        </footer>
  <script type="text/javascript" src="./scripts/room-details.js"></script></body>
</html>
