index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FSD-front-2nd-tsk</title>
    <meta name="keywords" content="FSD, 2nd task frontend, Pug, SCSS, JavaScript">
    <meta name="description" content="Ui-kit and pages for FSD frontend 2nd task">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="styles/index.min.css" rel="stylesheet"></head>
  <body class="body">
    <h1 class="h1">Ui kit</h1>
    <ul>
      <li>
        <h3><a class="h3" href="./colors-and-type.html">Colors and type</a></h3>
      </li>
      <li>
        <h3><a class="h3" href="./form-elements.html">Form Elements</a></h3>
      </li>
      <li>
        <h3><a class="h3" href="./cards.html">Cards</a></h3>
      </li>
      <li>
        <h3><a class="h3" href="./headers-and-footers.html">Headers and Footers</a></h3>
      </li>
    </ul>
    <h1 class="h1">Website pages</h1>
    <ul>
      <li>
        <h3><a class="h3" href="./landing.html">Landing page</a></h3>
      </li>
      <li>
        <h3><a class="h3" href="./search-room.html">Search room/Filter</a></h3>
      </li>
      <li>
        <h3><a class="h3" href="./room-details.html">Room details</a></h3>
      </li>
      <li>
        <h3><a class="h3" href="./registration.html">Registration</a></h3>
      </li>
      <li>
        <h3><a class="h3" href="./sign-in.html">Sign in</a></h3>
      </li>
    </ul>
  <script type="text/javascript" src="scripts/index.js"></script></body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title="FSD-front-2nd-tsk"
    link(rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png")
    link(rel="manifest" href="./favicons/site.webmanifest")
    link(rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
  body.body
    h1.h1 Ui kit
    ul
      li 
        h3
          a.h3(href="./colors-and-type.html") Colors and type
      li
        h3
          a.h3(href="./form-elements.html") Form Elements
      li
        h3
          a.h3(href="./cards.html") Cards
      li
        h3
          a.h3(href="./headers-and-footers.html") Headers and Footers
    h1.h1 Websute pages
    ul
      li
        h3
          a.h3(href="./landing.html") Landing page
      li
        h3
          a.h3(href="./search-room.html") Search room/Filter
      li
        h3
          a.h3(href="./room-details.html") Room details
      li
        h3
          a.h3(href="./registration.html") Registration
      li
        h3
          a.h3(href="./sign-in.html") Sign in
